@import url(fonts.css);

@import url(css-normalize.css);

@import url(media.css);

body {
font-family: 'DM sans', sans-serif;
font-style: normal;
color: #fff;
padding-top: 43px;
max-width:1440px;
background-color: #191919;
margin:auto;    
}

h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 70px;
    line-height: 1.25;
    letter-spacing: 3.2px;
    font-weight: 400; 
}
h2 {
    font-size: 64px;
    letter-spacing: 2.88px;
    line-height: 1.24;
    font-weight: 400; 
}
a {
    color: #fff;
}
p {
    font-size: 22px;
}
.header {
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 50px;
padding-right: 70px;
padding-bottom: 84px;
gap: 20px;
flex-wrap: wrap;
}
.logo {
opacity: 0.7;
}

.header__menu-link {
    font-size: 17px;
    color: #fff;
}
.header__menu-link:hover {
    color: #118DA8;
    transition-duration: 0.2s;
}
.header__menu-list {
display: flex;
column-gap: 40px;
}

.header__menu-link--active {
color: #118DA8;
}
.underline-image {
    background-origin: border-box;
    background-image: url(images/Vector.svg);
    background-position-y: bottom;
    background-repeat: no-repeat;
}
.banner {
    padding-left:70px;
    padding-right: 70px;
    display: flex;
    column-gap: 60px;
}
.banner__pic {
    position: relative;
}

.banner__light {
    max-width: 68px;
    position: absolute;
    top:-27px;
    left:-24px;
}
.banner__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:530px;
}
.banner__title {
    
}

.banner__social {
padding-left:22px;
padding-top:90px;
}

.banner__social-list {
    column-gap: 17px;
    padding-top:16px;
    display: flex;
}

.container {
    padding-top: 100px;
    padding-left:70px;
    padding-right:70px;
}

.container__subtitle {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding-bottom:70px;
}

.button {
    display: flex;
    width: 178px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #118DA8;
    align-items: center;
    justify-content: center;
}

.button a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.container__content {
    display: grid;
    grid-template-columns: minmax(100px, 389px) 1fr;
    border-radius: 32px;
    background: #000;
    padding: 40px;
    margin-bottom: 60px;
    gap: 50px;
}

.container__img-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container__info {
    max-width:778px;
}

.container__episode-name {
    display: inline-block;
    flex-shrink: 0;
    font-size: 18px;
    border-radius: 6px;
    background: #191919;   
    line-height: 1.5;
    padding: 0 16px;
    margin-top: 8px;
    margin-bottom: 48px;
}

.container__episode-number {

    color: #118DA8;
    padding-bottom:18px;
    line-height: 1.58;
}

.container__title {
    line-height: 1.1;
    letter-spacing: 2.56px;
    padding-bottom:28px;
    padding-right:20px;
}

.container__info-text {
margin: 0;
font-size: 22px;
line-height: 1.5;
padding-bottom:18px;
opacity:0.7;
}
.container__button {
    width: 208px;
    font-size: 18px;
}
.container__content:nth-child(4) {
    margin-bottom: 260px;
}
.info__title--ep2 {
    padding-right:100px;
}
.container__caster {
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    margin-bottom:200px;
}
.caster__img {
    max-width:650px;
}
.caster__img--pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.caster__text {
    display: flex;
    flex-direction: column;
    max-width: 590px;
    max-height: 743px;
    justify-content: center;
}

.caster__pointer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 400px;
    background: #118DA8;
    width: 112px;
    height: 112px;
    flex-shrink: 0;
    margin-bottom:20px;
}
.podcast__name {
    font-size:18px;
    color: #118DA8;
    line-height: 1.5;
}
.caster__name {
    font-size: 65px;
    line-height: 1.2;
    padding-bottom: 28px;
    letter-spacing: 2.88px;
    
}
.podcast__info {
    font-size: 22px;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    opacity: 0.7;
}
.podcast__info--1 {
    padding-bottom:33px;
}
.subsribe {
padding-left:70px;
padding-right:70px;
margin-bottom:200px;
}
.subscribe__block {
    display: flex;
    justify-content: space-between;
    border-radius: 32px;
    background: #000;
    padding: 60px;
    position: relative

}
.subscribe__text-info {
    font-size: 18px;
    color: #118DA8;
}
.subscribe__title {
    font-size: 72px;
    letter-spacing: 2.88px;
    line-height: 1.1;
    padding-right: 20px;
}
.subscribe__form {
max-width:522px;
}
.form__name {
    width: 100%;
    height: 82px;
    border-radius: 6px;
    border: 1px solid #191919;
    background: #191919;
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
    padding:0 10px;
    outline: none;
}
.form__email {
    width: 100%;
    height: 82px;
    border-radius: 6px;
    border: 1px solid #191919;
    background: #191919;
    font-size: 24px;
    color: #fff;
    padding:0 10px;
    margin-bottom: 20px;
    outline: none;
}
.button--submit {
    color: #fff;
    width: 87px;
}
.light2 {
    position: absolute;
    top:322px;
    left:-38px
}
input:user-invalid {
    outline: 1px solid red;
}

.reviews {
padding-left: 70px;
padding-right: 70px;
margin-bottom: 200px;
}

.reviews__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:16px;
}

.reviews__block {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 32px;
    background: #000;
    padding: 50px;
}

.reviews__rating {
 display: grid;
 grid-template-columns: repeat(5, 17px);
 grid-gap: 6px;
}

.reviews__text {
font-size: 36px;
line-height: 1.2;
}

.reviews__author {
font-size: 24px;
opacity: 0.7;
}

.footer {
    display: grid;
    grid-template-columns:  2.2fr 1fr 1.2fr 2fr ;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 130px;
}
.footer__logo {
    max-width: 222px;
}
.footer__social-list {
    display: flex;
    column-gap:10px;
    padding-top: 23px;
}
.footer__links-col-1 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footer__links-col-2 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footer__links {
    font-size: 17px;
    line-height: 1.6;
    color: #fff;
}
.footer__social-platform-list {
    display: flex;
    column-gap: 17px;
}

@media (max-width:1050px) {
    h1 {
        font-size: 50px;}
    h2 {
        font-size: 40px;
    }
    .container__info {
        font-size: 18px;
    }
    .container__content {
        display: grid;
        grid-template-columns: minmax(100px, 389px) 55%;
        gap: 30px;
        padding: 30px;
        margin-bottom: 40px;
    }
    .container__img-pic {
        object-fit: cover;
        object-position: right;
    }
    .container__episode-name {
        margin-bottom: 30px;
    }
    .caster__pointer {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 400px;
        background: #118DA8;
        width: 80px;
        height: 80px;
        flex-shrink: 0;
        margin-bottom:20px;
    }
    .pointer-pic {
        width: 50px;
        height: 25px;
    }
    .caster__name {
        font-size: 50px;
        line-height: 1.2;
        padding-bottom: 28px;
        letter-spacing: 2.88px;
        
    }
    .podcast__info {
        font-size: 18px;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        opacity: 0.7;
    }
    .podcast__info--1 {
        padding-bottom:25px;
    }
    .subscribe__title {
        font-size: 60px;
    }
    .form__name {
        height:60px;
        font-size: 18px;
    }
    .form__email {
        height: 60px;
        font-size: 18px;
    }
    .subscribe__block {
        padding: 40px;
    }
    .light2 {
    position: absolute;
    width: 120px;
    height: auto;
    top:245px;
    left:-35px
    }
    .reviews__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:16px;
    }
    .reviews {
        padding-left: 50px;
        padding-right: 50px;
        }
    .footer {
        padding-left:50px;
        padding-right: 50px;
    }
}
@media (max-width:850px) {
    .footer {
        grid-template-columns: 2fr 1fr 1fr;
    }
    .footer__info {
        grid-row: 1 / 2;
        
    }
    .footer__podcast-platform {
        grid-row: 2 / 3;
        padding-top:30px;
    }
    .footer__links-col-1 {
       grid-row: 1 / 4;
    }
    .footer__links-col-2
    {
        grid-row: 1 / 4;
    }
}
@media (max-width:800px) {
    .banner__social {
        padding-top: 30px;
        padding-bottom:70px;
        padding-left:0px;
    }
    .banner {
        flex-wrap:wrap;
        flex-direction: column-reverse;
        padding-left: 50px;
        padding-right: 50px;

    }
    .container {
        padding-left:50px;
        padding-right:50px;
    }
    .banner__pic {
        width: 100%;
        height:400px;
    }
    .banner__pic--size {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    .subsribe {
        padding-left:50px; 
        padding-right:50px;
        margin-bottom: 150px;
    }
    .subscribe__title {
        font-size: 40px;
    }
    .form__name {
        height:50px;
        font-size: 16px;
    }
    .form__email {
        height: 50px;
        font-size: 16px;
    }
    .subscribe__block {
        padding: 40px;
    }
    .light2 {
   display: none;
    }
    .reviews__text {
        font-size: 30px;
        }
    .reviews__author {
        font-size: 18px;
    }
    .reviews__block {
        padding: 30px;
    }
    .reviews {
        margin-bottom: 150px;
    }

}
@media (max-width:660px){
    .container__subtitle {
        display:flex;
        flex-wrap: wrap;
        row-gap: 30px;
        padding-bottom:50px;
    }
    .container__content {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container__img {
        height: 200px;
    }
    .container__caster {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .caster__pointer {display: none;}
    .container__content:nth-child(4) {
        margin-bottom: 140px;
    }
    .podcast__info:last-child {
        padding-bottom:40px;
    }
    .caster__img {
        max-height: 450px;
    }
    .caster__img--pic {
        border-radius:20px;
        object-position: top;
    }
    .container__caster {
        margin-bottom: 100px;
    }
    .subscribe__block {
        display: flex;
        flex-direction: column;
    }
    .subscribe__title {
        padding-bottom: 30px;
    }
    .light2 {
        width: 80px;
        height: auto;
        position: absolute;
        top:400px;
        right:-100px;
        transform: scaleX(-1);
        }
    .subsribe {
        margin-bottom:100px;
    }
    .reviews__container {
        display: grid;
        grid-template-columns:1fr;
        gap:16px;
    }
    .reviews {
        margin-bottom: 100px;
    }
    .footer {
        grid-template-columns: 1fr 1fr;
        padding-bottom:60px;
    }
    .footer__info { 
        grid-column: 1 / 3;
    }
    .footer__podcast-platform {
        grid-column: 1 / 3;
        padding-bottom:40px;
    }
    .footer__links-col-1 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .footer__links-col-2 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .reviews {
        margin-bottom: 100px;
    }
}

